# spring_rest_jpa

./: pom.xml
src/main/java/com/example/spring_jdbc/: SpringJdbcApplication.java
src/main/java/com/example/spring_jdbc/configuration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/example/spring_jdbc/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/spring_jdbc/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/spring_jdbc/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/example/spring_jdbc/entity/: User.java
src/main/java/com/example/spring_jdbc/enums/: Role.java
src/main/java/com/example/spring_jdbc/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/spring_jdbc/mapper/: UserMapper.java
src/main/java/com/example/spring_jdbc/repository/: UserRepository.java
src/main/java/com/example/spring_jdbc/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/spring_jdbc/: SpringJdbcApplicationTests.java
